{% load staticfiles %}

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8"/>
    <style type="text/css">
        @font-face {
            font-family: THSarabun;
            src: url({% static 'fonts/THSarabun.ttf' %})
        }

        @page {
            size: A4 portrait;
            margin: 2cm;
        }

        body {
            font-size: 20px;
            font-family: "THSarabun";
        }

        .left_content {
            position: absolute;
            left: 3cm;
            top: 4cm;
        }

        .right_content {
            position: absolute;
            left: 13.5cm;
            top: 4cm;
        }

        .date {
            position: absolute;
            top: 5.5cm;
            left: 10cm;
        }

        .to {
            position: absolute;
            left: 3cm;
            top: 7cm;
        }

        .content {
            text-indent: 80px;
            position: absolute;
            left: 3cm;
            top: 9cm;
            right: 2cm;
        }

        .footer {
            text-align: center;
        }

        .sign {
            text-align: center;
        }

        .logo {
            position: absolute;
            left: 9cm;
            top: 2cm;
        }

        .logo img {
            width: 2.5cm;
            height: 2.5cm;
        }

        .footer_content {
            position: absolute;
            left: 3cm;
            bottom: 5cm;
        }

        .main-page {
            width: 210mm;
            min-height: 297mm;
            margin: 10mm auto;
            background: white;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        .main-page .sub-page {
            padding: 1cm;
            height: 297mm;
            position: relative;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            width: 230mm;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            background: rgb(204, 204, 204);
        }

        @page {
            margin: 0;
        }

        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
            }

            .main-page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }

    </style>
</head>

<body>
<div class="main-page">
    <div class="sub-page">
        <div class="logo" id="logo_content">
            <img src="{% static 'images/letter_logo.jpeg' %}"/>
        </div>
        <div class="left_content" id="left_content">
            <span>ที่ </span>
        </div>
        <div class="right_content" id="right_content">
            <div>{{ organization_address1 }}</div>
            <div>{{ organization_address2 }}</div>
        </div>
        <p class="date">{{ letter_date }}</p>
        <div class="to">
            <div>เรื่อง แจ้งผลการแก้ไขปัญหา{{ report_topic }} </div>
            <div style="margin-top: .5cm;">เรียน {{ report_to }}</div>
        </div>
        <div class="content">
            <p>
                ตามหนังสือ {{ questionTitle }} เลขที่ {{ report_id }} ลงวันที่
                {{ report_date }} ที่ท่านได้แจ้งเรื่องราวร้องทุกข์ เรื่อง
                {{ report_topic }} {{ report_description }}
                เนื่องจากปัจจุบันชาวบ้านได้รับความเดือดร้อน จึงขอให้
                {{ organization_name }} ช่วยดำเนินการแก้ไข
            </p>
            <p style="text-indent: 80px">
                บัดนี้ {{ organization_name }} ได้ดำเนินการแก้ไขให้เสร็จเรียบร้อยแล้ว
            </p>
            <p style="text-indent: 80px">
                จึงเรียนมาเพื่อทราบ
            </p>
            <p class="footer">ขอแสดงความนับถือ</p>
            <div class="sign">
                <div style="margin-top: 1.5cm;">{{ signature_name }}</div>
                <div>{{ signature_position1 }}</div>
                <div>{{ signature_position2 }}</div>
            </div>
        </div>
        <div class="footer_content" id="footer_content">
            <div>{{ department_name }}</div>
            <div>{{ department_contact1 }}</div>
            <div>{{ department_contact2 }}</div>
        </div>
    </div>
</div>
</body>
</html>
