{% load staticfiles %}
<html>
<head>
    <style>
        @font-face {
            font-family: THSarabun;
            src: url({% static 'fonts/THSarabun.ttf' %})
        }

        body {
            width: 230mm;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            font-size: 15pt;
            background: rgb(204, 204, 204);
            font-family: "THSarabun";

        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .main-page {
            width: 210mm;
            min-height: 297mm;
            margin: 10mm auto;
            background: white;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        .sub-page {
            padding: 1cm;
            height: 297mm;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {

            html,
            body {
                width: 210mm;
                height: 297mm;
            }

            .main-page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }

        /* regular step */
        .step .circle {
            background-color: white;
            border: 3px solid gray;
            border-radius: 100%;
            width: 20px;
            /* +6 for border */
            height: 20px;
            display: inline-block;
        }

        .step .line {
            top: 20px;
            left: 9px;
            /*   height: 120px; */
            height: 100%;

            position: absolute;
            border-left: 3px solid gray;
        }

        .step.completed .circle {
            visibility: visible;
            background-color: rgb(6, 150, 215);
            border-color: rgb(6, 150, 215);
        }

        .step.completed .line {
            border-left: 3px solid rgb(6, 150, 215);
        }

        .step.active .circle {
            visibility: visible;
            border-color: rgb(6, 150, 215);
        }

        .step.empty .circle {
            visibility: hidden;
        }

        .step.empty .line {
            /*     visibility: hidden; */
            /*   height: 150%; */
            top: 0;
            height: 150%;
        }

        .step:last-child .line {
            border-left: 3px solid white;
            z-index: -1;
            /* behind the circle to completely hide */
        }

        .content {
            margin-left: 20px;
            display: inline-block;
        }

        th {
            text-align: left;
        }

        td,
        th {
            line-height: 16px;
            vertical-align: top;
            padding: 8px;
        }

        h4 {
            margin-block-start: 10px;
            margin-block-end: 10px;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .box {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .box-header {
            display: flex;
            flex-direction: row;
        }

        .box-body {
            display: flex;
            flex-direction: column;
        }

        .box-footer {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>

<div class="main-page">
    <div class="sub-page">
        <h4>
            รายงานเหตุเลขที่ {{ report_id }} ประเภท {{ report_type_name }}
        </h4>
        <h4>
            รูปประกอบ
        </h4>
        <table width="100%">
            <tr>
                <th width="10%">
                    {% if image1_url %}<img height="200" width="150" src="{{ image1_url }}"/>
                    {% else %}
                        <div style="width:150px;display:inline-block"></div>
                    {% endif %}
                </th>
                <th width="10%">
                    {% if image2_url %}<img height="200" width="150" src="{{ image2_url }}"/>
                    {% else %}
                        <div style="width:150px;display:inline-block"></div>
                    {% endif %}
                </th>
                <th>
                    <img
                            src="https://maps.googleapis.com/maps/api/staticmap?center={{ latitude }},{{ longitude }}&zoom=13&size=350x200&markers=color:red%7Clabel:S%7C{{ latitude }},{{ longitude }}&key={{ map_api_key }}"/>
                </th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td align="center">Latitude {{ latitude }} Longitude {{ longitude }}</td>
            </tr>
        </table>
        <h4>ข้อมูลรายงาน</h4>
        <table>
            <tr>
                <th>วันที่รายงาน</th>
                <td>{{ report_date }}</td>
            </tr>
            <tr>
                <th>วันที่เกิดเหตุ</th>
                <td>{{ incident_date }}</td>
            </tr>
            <tr>
                <th>ประเภทรายงาน</th>
                <td>{{ report_type_name }}</td>
            </tr>
            <tr>
                <th>รายละเอียด</th>
                <td>{{ description }}</td>
            </tr>
            <tr>
                <th>พื้นที่เกิดเหตุ</th>
                <td>{{ area_name }}</td>
            </tr>

            <tr>
                <th>โดย</th>
                <td>{{ report_by }}</td>
            </tr>

            <tr>
                <th>เบอร์โทร</th>
                <td>{{ phone }}</td>
            </tr>
        </table>
        <hr/>
        <div style="position: relative;">
            <div class="box" style="position: absolute; left: 1cm; top: 1cm;">
                <div class="header">
                    <div>เรียน {{ to_msg }}</div>
                </div>
                <div class="body">
                    <div>........................................</div>
                    <div>........................................</div>
                    <div>........................................</div>
                </div>
                <div class="footer">
                    <div>ลงชื่อ ............................ เจ้าหน้าที่</div>
                </div>
            </div>

            <div class="box" style="position: absolute; left: 1cm; top: 7cm;">
                <div class="header">
                    <div>ลงชื่อ ..................................</div>
                </div>
                <div class="body">
                    <div>&nbsp;&nbsp;(...........................................)</div>
                    <div>ตำแหน่ง........................................</div>
                </div>
                <div class="footer">
                    <div>วันที่ ..../...../.......</div>
                </div>
            </div>

            <div class="box" style="position: absolute; left: 12cm; top: 1cm;">
                <div class="header">
                    <div>ลงชื่อ ..................................</div>
                </div>
                <div class="body">
                    <div>&nbsp;&nbsp;(...........................................)</div>
                    <div>ตำแหน่ง........................................</div>
                </div>
                <div class="footer">
                    <div>วันที่ ..../...../.......</div>
                </div>
            </div>


            <div class="box" style="position: absolute; left: 12cm; top: 7cm;">
                <div class="header">
                    <div>ลงชื่อ ..................................</div>
                </div>
                <div class="body">
                    <div>&nbsp;&nbsp;(...........................................)</div>
                    <div>ตำแหน่ง........................................</div>
                </div>
                <div class="footer">
                    <div>วันที่ ..../...../.......</div>
                </div>
            </div>


            <div class="box" style="position: absolute; left: 12cm; top: 4.3cm;">
                <div>คำสั่ง {{ to_msg }}</div>
                <div>ดำเนินการให้</div>
                <div class="box-header">
                    <div><input type="checkbox"/> อนุญาต</div>
                    &nbsp;
                    <div><input type="checkbox"/> ไม่อนุญาต</div>
                </div>
            </div>
        </div>


    </div>
</div>
</body>
</html>