<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            font-size: 14px;
        }
        .podd-civic-accomplishments {
            padding: 6px;
        }
        .podd-civic-accomplishments h1 {
            font-weight: 800;
            font-size: 22px;
        }
        .podd-civic-item-image {
            text-align: center;
        }
        .podd-civic-item-title {
            font-weight: 800;
            font-size: 16px;
            line-height: 80%;
        }
        .podd-civic-item-row {
            min-height: 80px;
            cursor: pointer;
        }
        .podd-civic-item-row:hover {
            background-color: #eee;
        }
        .podd-civic-item-text {
            padding: 10px;

        }
    </style>
</head>
<body>
<div class="podd-civic-accomplishments">
    <h1>ผลความสำเร็จการใช้ระบบผ่อดีดี</h1>
    <table width="100%" class="podd-civic-table">
        {% for item in data %}
            <tr class="podd-civic-item-row" onclick="javascript:window.location.href = '/civic/success_report/{{ item.report_id }}/';">
                <td class="podd-civic-item-image"><img src="{{ item.image_url }}" width="100"/></td>
                <td class="podd-civic-item-text">
                    <p class="podd-civic-item-title">{{ item.title }}</p>
                    <p class="podd-civic-item-description">{{ item.description }}</p>
                </td>
            </tr>
        {% endfor %}
    </table>
    {% if authority_id %}
    <p class="podd-civic-link">
        <a href="/civic/accomplishments/">ความสำเร็จอื่นๆ</a>
    </p>
    {% endif %}
</div>
</body>
</html>